{
  "name": "PiZero",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "codespaces": {
      "repositories": {
        "helloworld-germany/vidaugment": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    }
  }
}
